<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RequestModifyPasswordActivity">
    <!-- AppBarLayout -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin">
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_login_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_gravity="center"
                    android:layout_marginVertical="@dimen/margin_sm"
                    android:singleLine="true"
                    android:hint="@string/app_email"
                    android:inputType="textEmailAddress"
                    android:background="@drawable/edittext_background"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint"/>

                <TextView
                    android:id="@+id/warning_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_sm"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_xs" />

                <android.widget.Button
                    android:id="@+id/btn_sed"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/btn_height"
                    android:layout_marginVertical="@dimen/margin_sm"
                    android:background="@drawable/button_round_background"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_md"
                    android:textStyle="bold"
                    android:text="비밀번호 재설정 메일 전송" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>